PROJECT_NAME=Notification Service
API_V1_STR=/api/v1
BACKEND_CORS_ORIGINS=*

MYSQL_USER=admin
MYSQL_PASSWORD=D3xt3r&0013
MYSQL_SERVER=103.174.50.155
MYSQL_PORT=3306
MYSQL_DB=notification_service_db

#DATABASE_URL=mysql+pymysql://admin:D3xt3r%260013@103.174.50.155:3306/notification_service_db

CELERY_BROKER_URL=redis://localhost:6379/0
CELERY_RESULT_BACKEND=redis://localhost:6379/0

# test bot token - shahid's bot
TELEGRAM_BOT_TOKEN=8552838793:AAEeWSqKRr8EwkKrEE_lTsT9Wx2AMY3kMzE


# test tg channel id - Shahid's channel
TELEGRAM_CHANNEL_ID=@PP_test123
