
PROJECT_NAME="Notification Service"
MYSQL_USER=user
MYSQL_PASSWORD=password
MYSQL_SERVER=db
MYSQL_PORT=3306
MYSQL_DB=notification_db

DATABASE_URL=mysql+pymysql://user:password@db:3306/notification_db

CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0

# Backend CORS
BACKEND_CORS_ORIGINS=["http://localhost:3000", "http://localhost:8000"]