PROJECT_NAME=Notification Service
API_V1_STR=/api/v1
BACKEND_CORS_ORIGINS=*

MYSQL_USER=root
MYSQL_PASSWORD=password
MYSQL_SERVER=localhost
MYSQL_PORT=3306
MYSQL_DB=purplepatch-messenger

#DATABASE_URL: str = "mysql+pymysql://root:password@localhost:3306/purplepatch-messenger"

CELERY_BROKER_URL=redis://localhost:6379/0
CELERY_RESULT_BACKEND=redis://localhost:6379/0

# test bot token - shahid's bot
TELEGRAM_BOT_TOKEN=8552838793:AAEeWSqKRr8EwkKrEE_lTsT9Wx2AMY3kMzE


# test tg channel id - Shahid's channel
TELEGRAM_CHANNEL_ID=@PP_test123
